{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "game1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "game1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "map1.js": {
            "scale": 1.9474999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.15404364569963,
                "y": 79.84595635430041
            }
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116,
                "y": 56.33333333333334
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Elijah/source/repos/game1/tileset_proj",
    "last.imagePath": "C:/Users/Elijah/source/repos/game1/tileset_proj/Pixel Crawler - Free Pack/Environment/Tilesets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "game1.tsx",
        "map1.tmx",
        "map1.js"
    ],
    "project": "game1.tiled-project",
    "recentFiles": [
        "map1.js",
        "map1.tmx",
        "game1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
